#POSTGRESQL
DB_USERNAME=your_db_username
DB_PASSWORD=your_secure_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=your_database_name

# EXPRESSJS
PORT=3000

JWT_SECRET=SECRET 
JWT_SECRET_REFRESH=SECRET 
